# 使用默认平台 (linux/amd64)
#nginx:1.25
# 指定 ARM64 架构
#nginx:1.25|linux/arm64
# 指定 ARM v7 架构
#alpine:3.19|linux/arm/v7
# 带有组织名的镜像
#library/redis:7.2|linux/arm64
#redis:6.2
#nginx
#easzlab/nfs-subdir-external-provisioner:v4.0.1
#cairry/watchalert:latest
#cairry/watchalert-web:latest
#pgbi/kong-dashboard:latest
#jsonljd/konga-lang-plugin:latest
#node:20.19.4-alpine3.21
#lipanski/docker-static-website:latest
#node:18.15.0-alpine3.17
#soldevelo/postgresql-repmgr:17.6.0-debian-12-r0
#soldevelo/pgpool:4.6.3-debian-12-r0
#soldevelo/os-shell:12-debian-12-r3
apache/doris:operator-25.8.0|linux/arm64
selectdb/alpine:2.0.2|linux/arm64
